<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tạo menu ngang</title>
    <style>
        body{
            font-family: Arial;
        }
        #menu{
            height: 50px;
            padding: 0;
            margin: 0;
            background-color: #5ba0ff;
            border: 1px solid ;
        }
        #menu ul, #menu li{
            padding:0;
            margin:0;
        }
        #menu li{
            position: relative;
            float: left;
            list-style: none;
            margin: 0;
            padding:0;
        }
        #menu li a {
            width: 100px;
            height: 30px;
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            background-color: black;
            color: white;
        }
        #menu ul ul li a {
            width: 200px;
            text-align: left;
            padding-left: 10px;

        }
        #menu li a:hover{
            background-color: red;
        }
        #menu ul ul{
            position: absolute;
            top: 30px;
            left: 15px;
            visibility: hidden;
        }
        #menu ul li:hover ul{
            visibility: visible;
        }

    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#">sem1</a>
            <ul>
                <li><a href="#">aaaaaaaaaaaaaaaa </a></li>
                <li><a href="#">bbbbbbbbbbbbbbbb </a></li>
                <li><a href="#">cccccccccccccccc </a></li>
                <li><a href="#">dddddddddddddddd </a></li>
            </ul>
        </li>
        <li><a href="#">sem2</a>
            <ul>
                <li><a href="#">ddddddddddddddd</a></li>
                <li><a href="#">eeeeeeeeeeeeeee</a></li>
                <li><a href="#">fffffffffffffff</a></li>
                <li><a href="#">ggggggggggggggg</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>